import java.util.Scanner;

public class PyramidString {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    System.out.print("Enter a string: ");
    String str = input.nextLine();
    int length = str.length();
    for (int i = 0; i < length; i++) {
      for (int j = length - i; j > 1; j--) {
        System.out.print(" ");
      }
      for (int k = 0; k <= i; k++) {
        System.out.print(str.charAt(k));
      }
      System.out.println();
    }
  }
}
