import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    int num1, num2, num3;
    
    System.out.print("Enter first integer: ");
    num1 = input.nextInt();
    
    System.out.print("Enter second integer: ");
    num2 = input.nextInt();
    
    System.out.print("Enter third integer: ");
    num3 = input.nextInt();
    
    int temp;
    
    if (num1 < num2) {
      temp = num1;
      num1 = num2;
      num2 = temp;
    }
    
    if (num2 < num3) {
      temp = num2;
      num2 = num3;
      num3 = temp;
    }
    
    if (num1 < num2) {
      temp = num1;
      num1 = num2;
      num2 = temp;
    }
    
    System.out.println("The integers in decreasing order: " + num1 + " " + num2 + " " + num3);
  }
}
